<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keyworld" content="关键字内容">
	<meta name="descriptor" content="描述">
	<meta name="author" content="作者">
	<!-- 视口设置 -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<!-- 3秒后跳转到百度 -->
	<!-- <meta http-equiv="refresh" content="3;url=http:www.baidu.com" /> -->
	<title>test</title>
	<link rel="shortcut icon" type="image/x-icon" href=""/>
	<link rel="stylesheet" href="">
	<!-- <script src="http://api.map.baidu.com/api?v=2.0&ak=62QpmXuSPzl5dPdjwICCbHHB98KbQ6sO"></script> -->
	<style type="text/css" media="screen">
		html{font-size:100px;}
		body{font-size:0.16rem;}
		*{margin:0px;padding: 0px;}
		/*清除浮动*/
		.clearfix:after{
			content:'';
			display:block;
			clear:both;
			height:0;
			visibility:hidden;
		}
		/*兼容IE*/
		.clearfix{zoom:1;}
		h3{
			color:white;
			font-size:25px;
			font-weight:600;
			font-family:"宋体";
			background:#24BFA5;
			width:300px;
			height:60px;
			border:none;
			border-radius:10px;
			text-align: center;
			line-height:60px;
			margin:0 auto;
			margin-top:50px;
			transition:all 1s linear;
		}
		h3:hover{background:rgb(36,191,165,0.7);}

	</style>
	<script type="text/javascript">
		window.onload = function(){
			var box = document.getElementById("box");
			
			
		}
		
	</script>
</head>
<body>
	<h3 id="box">hello world</h3>
	<h4><ins>下划线</ins>very good  <mark>my name is zhang</mark> <strong>加粗</strong> <em>斜体</em></h4>
	<form action="" method="POST">
		<p>
			<label for="userName">用户名：</label>
			<input type="text" id="userName" name="userName" placeholder="手机号或邮箱">
		</p>
		<button type="submit">提交</button>
	</form>
</body>
</html>